{
  "name": "test",
  "version": "1.0.0",
  "description": "simplest web site\r ## Installation\r git clone https://github.com/DenysPavlenko1213/Test.git",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysPavlenko1213/Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysPavlenko1213/Test/issues"
  },
  "homepage": "https://github.com/DenysPavlenko1213/Test#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
